<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TaskApp is a comprehensive task management application designed to help users organize their tasks and maximize productivity. Similar to Microsoft Todo, TaskApp offers efficient tools for planning and managing daily tasks, weekly schedules, and any other important to-dos. With TaskApp, users can easily add, edit, and delete tasks, as well as mark tasks as completed, categorize them into different sections, and set reminders. The user-friendly interface of TaskApp allows for seamless task management and prioritization, ensuring that users stay organized and on track to achieve their goals throughout the day."/>
    <meta name="keywords" content="task management, productivity, to-do list, task organizer, time management, schedule planner, task tracker, project management, task scheduler, daily tasks, weekly planner">
    <link rel="manifest" href="https://taskapp.yanate.ir/manifest.json">
    <title>TaskApp</title>
    <script type="module" crossorigin src="/assets/index-DgBLjIRM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CzqREEpB.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
